\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tillf\IeC {\"a}lligt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {Server}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {Connection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {MessageHandler}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {MyServer}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {MyClient}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {Database}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {InMemoryDatabase}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\texttt  {FileSystemDatabase}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\texttt  {Newsgroup}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\texttt  {Article}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
